<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
        <title>Boxel Rebound Rewards</title>
        <meta name="description" content="Earn rewards for supporting Kargoh's Youtube channel">
        <meta name="keywords" content="chrome web store extension game">
        <meta name="author" content="Jacob DeBenedetto">
        <meta name="viewport" content="width=device-width, minimum-scale=1">
        <link rel="icon" type="image/png" href="img/icons/icon.png">
        <link href="css/materia-icons.css" rel="stylesheet">
        <link href="css/boxel-icons.css" rel="stylesheet">
        <link href="css/rewards.css" rel="stylesheet">
    </head>
    <body>
        <div class="row">
            <div class="col">
                <div class="header">
                    <img src="img/icons/icon.png">
                    <h1>Boxel Rebound Hacking Tutorial</h1>
                    <p>Boxel Rebound was programmed by <strong>Doppler</strong> and<strong> Kargoh</strong> and Hacked By <strong>Trinculo54</strong>
                </div>
                <div class="rewards">
                    <div class="row skins">
                        <div class="col-8">
                            <div class="details">
                                <div class="icon">
                                    <div class="shape"></div>
                                </div>
                                <div class="description">
                                    <strong>Step 1</strong>
                                    <span>Launch the game</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row downloads">
                        <div class="col-8">
                            <div class="details">
                                <div class="icon">
                                    <div class="shape"></div>
                                </div>
                                <div class="description">
                                    <strong>Step 2</strong>
                                    <span>Press Tilde key (beside 1)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row uploads">
                        <div class="col-8">
                            <div class="details">
                                <div class="icon">
                                    <div class="shape"></div>
                                </div>
                                <div class="description">
                                    <strong>Step 3</strong>
                                    <span>Choose the hack you want and have fun!</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="popup">
            <div class="background"></div>
            <div class="wrapper">
                <span aria-label="close popup" class="btn close" tabindex="0">x</span>
                <div class="content">
                    <div class="step-1">
                        <h1><strong><em>Step 1:</em></strong> <span>Watch any of</span> <strong><em>Kargoh's</em></strong> <span>videos</span></h1>
                        <a class="button link" href="https://www.youtube.com/kargoh" target="_blank">youtube.com/kargoh <i class="material-icons">link</i></a>
                        <p class="instructions breathe hidden">Please watch more than <strong><em>5 minutes</em></strong> to enable <strong><em>Step 2</em></strong></p>
                    </div>
                    <div class="step-2">
                        <h1><strong><em>Step 2:</em></strong> <span>Activate</span></h1>
                        <form id="verify">
                            <input name="username" type="hidden" placeholder="ex: kargoh">
                            <button class="button" type="submit">Activate <img src="img/icons/add-icon.svg"></button>
                        </form>
                    </div>
                    <div class="step-3 hidden"></div>
                </div>
            </div>
        </div>

        <!--Game foundation-->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/StorageManager.js"></script>
        <script src="js/rewards.js"></script>
    </body>
</html>
